
apiVersion: v1
kind: ServiceAccount
metadata:
  name: saasprovisioning
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: saasprovisioning-role-binding
subjects:
- kind: ServiceAccount
  name: saasprovisioning
roleRef:
  kind: ClusterRole
  name: kyma-namespace-create
  apiGroup: rbac.authorization.k8s.io
# kyma-namespace-create  kyma-namespace-admin
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: saasprovisioning-role
# rules:
# - apiGroups: [""]
#   resources: ["namespaces", "services", "apirules", "deployments"]
#   verbs: [create", "delete"]
# ---
# kind: RoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: saasprovisioning-role-binding
# subjects:
# - kind: ServiceAccount
#   name: saasprovisioning
# roleRef:
#   kind: ClusterRole
#   name: saasprovisioning-role
#   apiGroup: rbac.authorization.k8s.io