apiVersion: v1
kind: ConfigMap
metadata:
  name: app-auth-proxy
  labels:
    app: app-auth-proxy
data:
  config.json: |
    {
      "routes": [{
              "path": "/orders",
              "priority": 1,
              "protected": true,
              "remove_from_path": "",
              "target": "http://api-mssql-go.dev"
          },{
              "path": "/",
              "priority": 10,
              "protected": true,
              "remove_from_path": "",
              "target": "http://fe-react-mssql.dev"
          }],
      "token_endpoint_auth_method": "client_secret_post",
      "redirect_uri": "https://app-auth-proxy.<cluster domain>/oauth/callback",
      "debug": true,
      "redisstore": {
        "addr": "redis.test.svc.cluster.local:6379",
        "password": "kPppOZp2hC",
        "db": 0
      },
      "cookie":{
          "session_name": "sample-session",
          "max_age_seconds": 900,
          "key": "asecurekeyvalue",
          "httponly": true
      }
    }